# Makefile.am

SUBDIRS = \
	data \
	man \
	po \
	src \
	vapi

EXTRA_DIST = \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	dist/osx/DS_Store \
	dist/osx/Info.plist \
	dist/osx/README \
	dist/osx/Spek.icns \
	dist/osx/bundle.sh \
	dist/osx/gtkrc \
	dist/osx/launcher.sh \
	dist/osx/spek.bundle \
	dist/win/LICENSE.rtf \
	dist/win/banner.bmp \
	dist/win/bundle.sh \
	dist/win/dialog.bmp \
	dist/win/fix-msi.js \
	dist/win/spek.ico \
	dist/win/spek.rc \
	dist/win/spek.wxs

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update
