spek (0.6-0ubuntu2~ppa1~maverick) maverick; urgency=low

  * Fix the version number again.

 -- Alexander Kojevnikov <alexander@kojevnikov.com>  Tue, 15 Mar 2011 09:52:28 +0800

spek (0.6-0ubuntu1~ppa1~maverick) maverick; urgency=low

  * Fix the version number.

 -- Alexander Kojevnikov <alexander@kojevnikov.com>  Tue, 15 Mar 2011 09:18:54 +0800

spek (0.6-0ubuntu1) maverick; urgency=low

  * New upstream release with lots of bug fixes and feature improvements.

 -- Alexander Kojevnikov <alexander@kojevnikov.com>  Tue, 15 Mar 2011 09:11:32 +0800
